<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> class 8 assaignment </title>
</head>
<style>
    .tag{
        text-align: center;
        border: 3px solid yellow;
        width: 400px;
        height: 400px;
        color: azure;
        background-color: black;
        margin-left: auto;
        margin-right: auto;
        padding-top: 20px;
        border-top-right-radius:10% ;
        border-top-left-radius:10% ;
        border-bottom-left-radius: 10%;
        border-bottom-right-radius: 10%;
        }
    .alt{
        text-align: left;
        padding-left: 50px;
        padding-right: 40px;

    }

</style>
<body>
    <div class="tag">
        <img style="border-radius: 100%;" src="./th.jpg" alt="" width="100" height="100">
    <h2 style="text-align: center;">Venancio Machaiela</h2>
    <p ><h3 style="text-align: center;">Desenvolvedor frontend</h3></p>
    <p  >
    <div class="alt">
     <h3 style="background-color: blueviolet;"><img src="./icons8-instagram-50.png" alt="" height="30" width="30" style="margin-right: 100px; ">Instagram</h3>
    <h3 style="background-color: blueviolet; "> <img src="./icons8-twitter-50.png" alt="" height="30" width="30" style="margin-right: 100px;">Twitter</h3>
    <h3 style="background-color: blueviolet;"><img src="./icons8-github-50.png" alt="" height="30" width="30" style="margin-right: 100px;">Github</h3></p></div>
</div>
</body>
</html>